<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JqY-4C-ElA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Grocery Category View Controller-->
        <scene sceneID="T0m-Nn-nmO">
            <objects>
                <viewController id="ocW-9i-cFl" customClass="AddGroceryCategoryViewController" customModule="HoustonJanuary2017_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f4E-qH-h9G"/>
                        <viewControllerLayoutGuide type="bottom" id="dbU-rr-x5k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jSc-ha-jsb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNa-tK-wPq">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveGroceryCategoryButtonPressed" destination="ocW-9i-cFl" eventType="touchUpInside" id="hah-RQ-0AO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1450980392" green="0.60392156860000001" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bS-3h-8lt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1134" y="109"/>
        </scene>
        <!--Grocery Categories Table View Controller-->
        <scene sceneID="l5G-qJ-ejc">
            <objects>
                <tableViewController id="Agf-oK-yis" customClass="GroceryCategoriesTableViewController" customModule="HoustonJanuary2017_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ACQ-lM-G78">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="PLb-gN-1nj">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PLb-gN-1nj" id="mk4-F8-6dv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="tlH-vI-qxF" kind="show" id="Y6g-xK-Y83"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Agf-oK-yis" id="Za4-HO-kSp"/>
                            <outlet property="delegate" destination="Agf-oK-yis" id="kNZ-DX-XV5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BHC-ak-N0E">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="Qzw-7C-86N">
                            <connections>
                                <action selector="addNewGroceryCategory" destination="Agf-oK-yis" id="Mdd-Zr-w3v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tha-On-rG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175.19999999999999" y="827.13643178410803"/>
        </scene>
        <!--Add Grocery Item View Controller-->
        <scene sceneID="ni7-Fq-OsT">
            <objects>
                <viewController id="tlH-vI-qxF" customClass="AddGroceryItemViewController" customModule="HoustonJanuary2017_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zKy-KV-2Qz"/>
                        <viewControllerLayoutGuide type="bottom" id="Kq0-zG-Tr1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="khG-fN-ObX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdP-bZ-bzA">
                                <rect key="frame" x="110" y="318" width="155" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add New Grocery Item">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addGroceryItemButtonPressed:" destination="tlH-vI-qxF" eventType="touchUpInside" id="eex-Ty-WAc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.30413853660000001" green="0.41556146929999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cjb-qp-4nR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="833"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HoustonJanuary2017_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEg-BH-Pax">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="RaJ-SJ-jpa" kind="show" id="uZA-yE-OAD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.21310778157481791" blue="0.75250243022046537" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="134"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="WXs-dG-iAt">
            <objects>
                <viewController id="RaJ-SJ-jpa" customClass="DetailsViewController" customModule="HoustonJanuary2017_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dvG-CM-Y6V"/>
                        <viewControllerLayoutGuide type="bottom" id="Bzl-aC-u5Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mBF-1u-Ds3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.10980392160000001" green="0.84705882349999995" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOD-9o-DQW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pg6-wE-S9H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Fv-OQ-esT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xqS-bV-n7v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Agf-oK-yis" kind="relationship" relationship="rootViewController" id="BKa-wd-zle"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dG-gu-JN8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="827.13643178410803"/>
        </scene>
        <!--Maps View Controller-->
        <scene sceneID="igX-eU-UIa">
            <objects>
                <viewController id="Ie8-mQ-Lhn" customClass="MapsViewController" customModule="HoustonJanuary2017_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DLn-8a-i3G"/>
                        <viewControllerLayoutGuide type="bottom" id="pN6-ik-39L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I7y-n8-U2y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CG2-UU-fZ9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="Ie8-mQ-Lhn" id="5tU-wA-uP9"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CG2-UU-fZ9" firstAttribute="leading" secondItem="I7y-n8-U2y" secondAttribute="leading" id="Png-Lc-nAq"/>
                            <constraint firstItem="CG2-UU-fZ9" firstAttribute="top" secondItem="DLn-8a-i3G" secondAttribute="bottom" id="Y3K-YC-HgA"/>
                            <constraint firstItem="pN6-ik-39L" firstAttribute="top" secondItem="CG2-UU-fZ9" secondAttribute="bottom" id="eh0-zJ-7db"/>
                            <constraint firstAttribute="trailing" secondItem="CG2-UU-fZ9" secondAttribute="trailing" id="sIL-Is-aK1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fik-Mb-CBs">
                        <barButtonItem key="rightBarButtonItem" title="Add Annotation" id="SGo-fu-CyB">
                            <connections>
                                <action selector="addAnnotationButtonPressed" destination="Ie8-mQ-Lhn" id="iTk-gW-sk0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="CG2-UU-fZ9" id="Asl-xM-IlB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4f-Fq-irP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1383.2" y="2134.1829085457275"/>
        </scene>
        <!--Camera Demo View Controller-->
        <scene sceneID="Gd5-px-hJg">
            <objects>
                <viewController id="JqY-4C-ElA" customClass="CameraDemoViewController" customModule="HoustonJanuary2017_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vur-pj-T8G"/>
                        <viewControllerLayoutGuide type="bottom" id="U3q-YR-nJI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SFb-FM-1lr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tG1-S2-TwG">
                                <rect key="frame" x="133" y="318" width="108" height="30"/>
                                <state key="normal" title="Launch Camera"/>
                                <connections>
                                    <action selector="openCameraButtonPressed" destination="JqY-4C-ElA" eventType="touchUpInside" id="9lS-jd-LcB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="38D-ll-OrV">
                                <rect key="frame" x="16" y="28" width="343" height="241"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="241" id="zQd-Wg-HNp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqV-Ot-5aq">
                                <rect key="frame" x="16" y="424" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sepia"/>
                                <connections>
                                    <action selector="applySepiaTone" destination="JqY-4C-ElA" eventType="touchUpInside" id="er4-YI-xWp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4C-6D-7W4">
                                <rect key="frame" x="70" y="424" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Mono"/>
                                <connections>
                                    <action selector="applyMonochromeTome" destination="JqY-4C-ElA" eventType="touchUpInside" id="p7Y-I2-zAA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tG1-S2-TwG" firstAttribute="top" secondItem="38D-ll-OrV" secondAttribute="bottom" constant="49" id="OF9-h9-Z97"/>
                            <constraint firstItem="38D-ll-OrV" firstAttribute="centerX" secondItem="tG1-S2-TwG" secondAttribute="centerX" id="OaI-1f-oM9"/>
                            <constraint firstItem="38D-ll-OrV" firstAttribute="trailing" secondItem="SFb-FM-1lr" secondAttribute="trailingMargin" id="XCx-Yr-aLp"/>
                            <constraint firstItem="38D-ll-OrV" firstAttribute="top" secondItem="Vur-pj-T8G" secondAttribute="bottom" constant="8" symbolic="YES" id="hGR-cC-R3V"/>
                            <constraint firstItem="38D-ll-OrV" firstAttribute="leading" secondItem="SFb-FM-1lr" secondAttribute="leadingMargin" id="yXL-6Y-nE8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="38D-ll-OrV" id="Uf4-hE-8CA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mu1-5G-skd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="2597.4512743628188"/>
        </scene>
        <!--Hello View Controller-->
        <scene sceneID="1BM-a6-rzQ">
            <objects>
                <viewController id="EUj-uP-7RT" customClass="HelloViewController" customModule="HoustonJanuary2017_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Scj-WG-IDg"/>
                        <viewControllerLayoutGuide type="bottom" id="yzo-ov-fIP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Ju-QK-IPN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rg2-kB-L9C">
                                <rect key="frame" x="83" y="318" width="209" height="30"/>
                                <state key="normal" title="Do something time consuming"/>
                                <connections>
                                    <action selector="buttonPressed" destination="EUj-uP-7RT" eventType="touchUpInside" id="Hwl-bQ-p6I"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="ygb-5P-t0Q">
                                <rect key="frame" x="177" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.18939187809999999" blue="0.85971038820000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rg2-kB-L9C" firstAttribute="top" secondItem="ygb-5P-t0Q" secondAttribute="bottom" constant="8" symbolic="YES" id="9WU-OM-UtZ"/>
                            <constraint firstItem="ygb-5P-t0Q" firstAttribute="centerX" secondItem="rg2-kB-L9C" secondAttribute="centerX" id="Dw2-ul-9Dz"/>
                            <constraint firstItem="ygb-5P-t0Q" firstAttribute="top" secondItem="Scj-WG-IDg" secondAttribute="bottom" constant="270" id="I8i-bd-PuV"/>
                            <constraint firstItem="ygb-5P-t0Q" firstAttribute="centerX" secondItem="8Ju-QK-IPN" secondAttribute="centerX" id="QD6-XK-4FV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicatorView" destination="ygb-5P-t0Q" id="Cks-6k-Pxy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2EZ-mk-gKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="1616.9415292353824"/>
        </scene>
        <!--Photos Table View Controller-->
        <scene sceneID="CCj-xu-sK4">
            <objects>
                <tableViewController id="cvE-Ds-opq" customClass="PhotosTableViewController" customModule="HoustonJanuary2017_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QjR-JB-4pE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="EQd-Ot-N22">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EQd-Ot-N22" id="rvS-gq-l0g">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cvE-Ds-opq" id="EVW-zh-D5i"/>
                            <outlet property="delegate" destination="cvE-Ds-opq" id="ICN-Sl-Rf3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dv-EQ-yHG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.8" y="1636.7316341829087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jed-SK-sja">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="83T-gY-M5f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ga9-T7-UlL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ie8-mQ-Lhn" kind="relationship" relationship="rootViewController" id="nnO-2s-8Am"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyT-k0-fyw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2322.4000000000001" y="2134.1829085457275"/>
        </scene>
    </scenes>
</document>
